# HTTP模块配置段
http {

  	# 防DDoS配置
    limit_req_zone $binary_remote_addr zone=ddos:10m rate=10r/s;

    # 日志配置
    access_log /var/log/nginx/access.log;

    server {
        listen 80;
        server_name server_name; # server_name
        return 301 https://lookeke.top; # webside
    }

    # 设置服务器块
    server {
        listen 443; # 监听端口

        server_name lookeke.top; # 域名

        location / {
            root   /home/nginx/html;  # 设置根目录路径
            index  index.html index.htm default.html default.htm;  # 设置默认index首页文件
        }

        location /static/ {
            alias /var/www/static/; # 静态文件目录
        }

        location /images/ {
            alias /var/www/images/; # 图像文件目录
        }

      	# 自定义错误页面
		error_page 404 /404.html;
		    location = /404.html {
    	    root /var/www/html;
    	    internal;
		}

        # 反向代理配置
        location /api/ {
            proxy_pass http://backend-server; # 后端服务器地址
        }

        # 配置SSL/TLS
    	listen 443 ssl;
    	server_name example.com;
    	# SSL 证书路径配置
        ssl_certificate     /home/nginx/ssl/nginx.crt;  # SSL 证书路径
        ssl_certificate_key /home/nginx/ssl/nginx.key;  # SSL 证书密钥路径

  		# 配置SSL协议版本和密码套件
    	ssl_protocols TLSv1.2 TLSv1.3;
    	ssl_prefer_server_ciphers off;
    	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

  		# 配置SSL会话缓存
    	ssl_session_cache shared:SSL:10m;
    	ssl_session_timeout 10m;

			# 启用HSTS标头，告诉浏览器始终使用HTTPS
    	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

      	# 防止点击劫持
		add_header X-Frame-Options SAMEORIGIN;

      	# 安全头部配置
		add_header X-Content-Type-Options "nosniff";
		add_header X-XSS-Protection "1; mode=block";
		add_header X-Frame-Options "SAMEORIGIN";
    }
}
